{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "dist/main"
  },
  "include": [
    "src/main/app.ts",
    "src/main/preload.js",
  ]
}
